In [302]:
import numpy as np
import pandas as pd
import warnings
warnings.simplefilter("ignore")

In [303]:
df=pd.read_csv("C:\\Users\\dhivy\\Documents\\DSC PRGs\\task 3 bank.csv")

In [304]:
df.head()

,age,job,marital,education,default credit,avg yearly balance,housing loan,personal loan,contact,contact day,contact month,contact duration,contact campaign,passesdays,previous,pcoutcome,client sub term deposit
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [305]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   age                      45211 non-null  int64
 1   job                      45211 non-null  object
 2   marital                  45211 non-null  object
 3   education                45211 non-null  object
 4   default credit           45211 non-null  object
 5   avg yearly balance       45211 non-null  int64
 6   housing loan             45211 non-null  object
 7   personal loan            45211 non-null  object
 8   contact                  45211 non-null  object
 9   contact day              45211 non-null  int64
 10  contact month            45211 non-null  object
 11  contact duration         45211 non-null  int64
 12  contact campaign         45211 non-null  int64
 13  passesdays               45211 non-null  int64
 14  previous                 45211 non-null  int64
 15  pcoutcome                45211 non-null  object
 16  client sub term deposit  45211 non-null  object
dtypes: int64(7), object(10)
memory usage: 5.9+ MB

In [306]:
df.describe()

,age,avg yearly balance,contact day,contact duration,contact campaign,passesdays,previous
count,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,40.936210,1362.272058,15.806419,258.163080,2.763841,40.197828,0.580323
std,10.618762,3044.765829,8.322476,257.527812,3.098021,100.128746,2.303441
min,18.000000,-8019.000000,1.000000,0.000000,1.000000,-1.000000,0.000000
25%,33.000000,72.000000,8.000000,103.000000,1.000000,-1.000000,0.000000
50%,39.000000,448.000000,16.000000,180.000000,2.000000,-1.000000,0.000000
75%,48.000000,1428.000000,21.000000,319.000000,3.000000,-1.000000,0.000000
max,95.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000

In [307]:
df.isnull().sum()

age                        0
job                        0
marital                    0
education                  0
default credit             0
avg yearly balance         0
housing loan               0
personal loan              0
contact                    0
contact day                0
contact month              0
contact duration           0
contact campaign           0
passesdays                 0
previous                   0
pcoutcome                  0
client sub term deposit    0
dtype: int64

In [308]:
df['housing loan'].value_counts()

housing loan
yes    25130
no     20081
Name: count, dtype: int64

In [309]:
df['personal loan'].value_counts()

personal loan
no     37967
yes     7244
Name: count, dtype: int64

In [310]:
df['marital'].value_counts()

marital
married     27214
single      12790
divorced     5207
Name: count, dtype: int64

In [311]:
df['job'].value_counts()

job
blue-collar      9732
management       9458
technician       7597
admin.           5171
services         4154
retired          2264
self-employed    1579
entrepreneur     1487
unemployed       1303
housemaid        1240
student           938
unknown           288
Name: count, dtype: int64

In [312]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
catcols=['marital','education','housing loan','personal loan','contact','job','pcoutcome','client sub term deposit']
df[catcols]=df[catcols].apply(le.fit_transform)
df[catcols]

,marital,education,housing loan,personal loan,contact,job,pcoutcome,client sub term deposit
0,1,2,1,0,2,4,3,0
1,2,1,1,0,2,9,3,0
2,1,1,1,1,2,2,3,0
3,1,3,1,0,2,1,3,0
4,2,3,0,0,2,11,3,0
...,...,...,...,...,...,...,...,...
45206,1,2,0,0,0,9,3,1
45207,0,0,0,0,0,5,3,1
45208,1,1,0,0,0,5,2,1
45209,1,1,0,0,1,1,3,0
45210,1,1,0,0,0,2,1,0

In [313]:
catcols1=['contact','contact month','default credit']
df[catcols1]=df[catcols1].apply(le.fit_transform)
df[catcols1]

       contact  contact month  default credit
0            2              8               0
1            2              8               0
2            2              8               0
3            2              8               0
4            2              8               0
...        ...            ...             ...
45206        0              9               0
45207        0              9               0
45208        0              9               0
45209        1              9               0
45210        0              9               0

[45211 rows x 3 columns]

In [314]:
x=df.iloc[:,:-1]
x

,age,job,marital,education,default credit,avg yearly balance,housing loan,personal loan,contact,contact day,contact month,contact duration,contact campaign,passesdays,previous,pcoutcome
0,58,4,1,2,0,2143,1,0,2,5,8,261,1,-1,0,3
1,44,9,2,1,0,29,1,0,2,5,8,151,1,-1,0,3
2,33,2,1,1,0,2,1,1,2,5,8,76,1,-1,0,3
3,47,1,1,3,0,1506,1,0,2,5,8,92,1,-1,0,3
4,33,11,2,3,0,1,0,0,2,5,8,198,1,-1,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,9,1,2,0,825,0,0,0,17,9,977,3,-1,0,3
45207,71,5,0,0,0,1729,0,0,0,17,9,456,2,-1,0,3
45208,72,5,1,1,0,5715,0,0,0,17,9,1127,5,184,3,2
45209,57,1,1,1,0,668,0,0,1,17,9,508,4,-1,0,3
45210,37,2,1,1,0,2971,0,0,0,17,9,361,2,188,11,1

In [315]:
y=df.iloc[:,-1]

In [316]:
y

0        0
1        0
2        0
3        0
4        0
        ..
45206    1
45207    1
45208    1
45209    0
45210    0
Name: client sub term deposit, Length: 45211, dtype: int32

In [317]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,random_state=0)

In [318]:
from sklearn.tree import DecisionTreeClassifier
model=DecisionTreeClassifier(criterion='gini',random_state=0,splitter='best')

In [319]:
model.fit(x_train,y_train)

DecisionTreeClassifier(random_state=0)

In [320]:
y_pred=model.predict(x_test)
y_pred

array([0, 1, 0, ..., 0, 0, 1])

In [321]:
from sklearn.metrics import accuracy_score,classification_report,confusion_matrix
accuracy = accuracy_score (y_test, y_pred) * 100
print ("Accuracy of the model is {:.2f}". format(accuracy))

Accuracy of the model is 87.36

In [322]:
from sklearn. metrics import classification_report
class_report = classification_report (y_test, y_pred)
print (f"\nClassification Report:\n{class_report}")

Classification Report:
              precision    recall  f1-score   support

           0       0.93      0.92      0.93      9978
           1       0.46      0.51      0.48      1325

    accuracy                           0.87     11303
   macro avg       0.70      0.71      0.71     11303
weighted avg       0.88      0.87      0.88     11303

In [323]:
confusion_matrix(y_test,y_pred)

array([[9203,  775],
       [ 654,  671]], dtype=int64)

In [324]:
new_data = [58,4,1,0,0,2143,1,0,2,5,8,261,1,-1,0,3]
predictions = model. predict([new_data])
print(predictions)

[0]

In [333]:
decoded_predictions = le. inverse_transform(predictions)
print(decoded_predictions)

['no']